<App>
	<Router ux:Name="router" />

	<Rectangle ux:Class="selectBox" CornerRadius="2" Margin="2">
		<Stroke Width="1" Color="#444" />
	</Rectangle>

	<Rectangle ux:Class="selectButton" Height="20" Color="#7dd" Margin="2" CornerRadius="3" />
	<Rectangle ux:Class="basicColumn" Color="#fff" CornerRadius="2" />

	<Font File="Assets/NanumGothic.ttc" ux:Global="han" />

	<Text ux:Class="selectText" Color="#000" Alignment="CenterLeft" Font="han" Margin="3,0" />

	<ClientPanel>
		<Navigator DefaultTemplate="welcomeAnimation">
			<welcomeAnimation ux:Template="welcomeAnimation" router="router" />
			<home ux:Template="home" router="router" />
			<searchData ux:Template="searchData" router="router" />
			<detailData ux:Template="detailData" router="router" />
			<savedPage ux:Template="savedPage" router="router" />
			<localNotification ux:Template="localNotification" router="router" />
			<makingPage ux:Template="makingPage" router="router" />
			<scrollingAnimation ux:Template="scrollingAnimation" router="router" />
		</Navigator>
	</ClientPanel>
</App>