<Panel ux:Class="selectBar" Alignment="CenterLeft">
	<int ux:Property="ColumnCount" />
	<string ux:Property="Selected" />
	<object ux:Property="Options" />

	<JavaScript>
		var srcOptions = this.Options.inner();
		var options = srcOptions.map(function(option, index) {
			return {
				isFirst: index === 0,
				isLast: index === srcOptions.length -1,
				option: option
			}
		})

		module.exports = {
			options
		};
	</JavaScript>

	<Rectangle ux:Class="segmentButton" CornerRadius="3" Margin="1">
		<string ux:Property="Label" />
		<Selectable Value="{Property Label}" />
		<Text ux:Name="text" Alignment="Center" Font="han" Color="#18f" Value="{Property Label}" Margin="2" />
		<Stroke Color="#18f" />

		<WhileSelected>
			<Change text.Color="White" Duration="0.1" />
			<Change this.Color="#18f" Duration="0.1" />
		</WhileSelected>
		<Tapped>
			<ToggleSelection />
		</Tapped>
	</Rectangle>

	<Grid ColumnCount="{Property ColumnCount}">
		<Selection Value="{Property Selected}" MaxCount="1" MinCount="1" />
		<Each Items="{options}">
			<segmentButton Label="{option}" />
		</Each>
	</Grid>
</Panel>
