<Page ux:Class="makingPage">
	<Router ux:Dependency="router" />

	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var Storage = require('FuseJS/Storage');
		var Backend = require("Backend.js");

		var item = Observable();

		Storage.read("book.xml")
			.then(function(contents) {
				console.log("start");
				item.value = Backend.parsingXMLData(contents);
			}, function(error) {
				console.log(error);
			})
		
		function date() {
			// body...
		}

		module.exports = {
			date, item
		};
	</JavaScript>

	<StackPanel Background="Black">
		<Text Value="{item.response.body.pageNo}" />
		
	</StackPanel>
</Page>