<Page ux:Class="makingPage">
	<Router ux:Dependency="router" />

    <JavaScript>
        var Check = require('CheckWifi');

        function check() {
            Check.CheckWifi("1")
                .then(function(result) {
                    console.log(JSON.stringify(result));
                }, function(err) {
                    console.log("Error" + err);
                });
        }

        module.exports = { check };
    </JavaScript>

    <StackPanel>
        <Button Text="Check" Clicked="{check}"/>
    </StackPanel>
</Page>