<Page ux:Class="makingPage">
	<Router ux:Dependency="router" />

    <JavaScript>
        var Observable = require('FuseJS/Observable');
        var condition = {
            sellType: Observable("전체"),
            date: Observable("7일 이내"),
            assetType: [
                {name: "캠코\n압류", selected: Observable(false)},
                {name: "캠코\n국유", selected: Observable(false)},
                {name: "캠코\n수탁", selected: Observable(false)},
                {name: "캠코\n유입", selected: Observable(false)},
                {name: "이용\n기관", selected: Observable(false)}
            ],
            sido: Observable("시도"),
            sgk: Observable("시군구"),
            emd: Observable("읍면동"),
            usageTop: Observable("용도1"),
            usageMiddle: Observable("용도2"),
            usageBottom: Observable("용도3")
        };

        function check() {
            console.log(JSON.stringify(condition));
        }

        module.exports = {
            condition, check,
            goBack: function() {
                router.goBack();
            }
        };
    </JavaScript>

    <DockPanel Background="#ddd">
        <Button Text="Back" Clicked="{goBack}" Dock="Top" />
        <Button Text="checking" Clicked="{check}" Dock="Top" />
        <Condition Selected="{condition}" />
    </DockPanel>
</Page>