<Page ux:Class="makingPage">
	<Router ux:Dependency="router" />

    <JavaScript>
        var Observable = require('FuseJS/Observable');
        var data = ["1", "2", "3", "4", "5"];
        var selected = Observable();

        function clicked() {
            console.log(selected.value);
        }

        module.exports = {
            data, selected, clicked,
            goBack: function() {
                router.goBack();
            }
        };
    </JavaScript>

    <StackPanel>
        <Picker Options="{data}" Selected="{selected}" Clicked="{clicked}" />
        <Button Text="Back" Clicked="{goBack}" />
        <Button Text="Blur">
            <Clicked>
                <Toggle Target="wtBlur" />
            </Clicked>
        </Button>
        <Panel>
            <Blur ux:Name="contentsBlur" Radius="0" />
            <Text Value="This is text data." />
            <WhileTrue ux:Name="wtBlur">
                <Change contentsBlur.Radius="0.7" />
            </WhileTrue>
        </Panel>
    </StackPanel>
</Page>