<Page ux:Class="makingPage">
	<Router ux:Dependency="router" />

    <JavaScript>
        var Check = require('CheckWifi');

        function check() {
            Check.CheckWifi("2")
                .then(function(result) {
                    console.log(JSON.stringify(result));
                }, function(err) {
                    console.log("Error" + err);
                });
        }

        module.exports = {
            check,
            goBack: function() {
                router.goBack();
            }
        };
    </JavaScript>

    <StackPanel>
        <Button Text="Check" Clicked="{check}" />
        <Button Text="Back" Margin="30" Clicked="{goBack}" />
    </StackPanel>
</Page>