<Page ux:Class="makingPage">
	<Router ux:Dependency="router" />

	<JavaScript>
		var Observable = require('FuseJS/Observable');

		function date() {
			var date = new Date();
			date.setDate(date.getDate()+7);
			var year = date.getFullYear();
			var month = date.getMonth();
			var day = date.getDate();

			var dt = "" + date.getFullYear() + date.getMonth() + date.getDate();
			console.log(callDate(date.getFullYear(), date.getMonth(), date.getDate()));
		}

		function callDate(year, month, date) {
			if (month < 10) {
				month = "0" + month;
			}
			if (date < 10) {
				date = "0" + date;
			}

			return year+month+date;
		}

		module.exports = {
			date
		};
	</JavaScript>

	<StackPanel Background="Black">
		<Button Text="date" Clicked="{date}" />

	</StackPanel>
</Page>
