<Page ux:Class="savedPage">
	<Router ux:Dependency="router" />

	<JavaScript File="savedPage.js" />

	<DockPanel Background="#eee">
		<StackPanel Dock="Top">
			<Rectangle Color="#fff" CornerRadius="3" Margin="3">
				<Text Font="han" Value="{item.basicItem.CLTR_NM}" TextWrapping="Wrap" />
			</Rectangle>

			<Rectangle Color="#fff" CornerRadius="3" Margin="3">
				<selectBar Options="{options}" Selected="{selected}" ColumnCount="3" >
					<Clicked><Callback Handler="{selectData}" /></Clicked>
				</selectBar>
			</Rectangle>
		</StackPanel>

		<Panel Dock="Fill">
			<ScrollView>
				<StackPanel Opacity="{panel.basic.Opacity}" ZOffset="{panel.basic.ZOffset}" Margin="2.5, 1.5">
<!--					<Each Items="{showItem}">
						<Grid Columns="1*, 2*" CellSpacing="2">
							<leftColumn>
								<Text Font="han" Value="{name}" Margin="1" Alignment="CenterLeft" TextWrapping="Wrap" />
							</leftColumn>
							<rightColumn>
								<Text Font="han" Value="{contents}" Alignment="CenterLeft" TextWrapping="Wrap" Margin="1" />
							</rightColumn>
						</Grid>
					</Each>-->
				<Grid Columns="1*, 2*" CellSpacing="2">
					<leftColumn>
						<Text Font="han" Value="최저입찰가" Margin="1" />
					</leftColumn>
					<rightColumn>
						<Text Font="han" Value="{item.basicItem.MIN_BID_PRC}" TextWrapping="Wrap" Margin="1" />
					</rightColumn>
				</Grid>
				<Grid Columns="1*, 2*" CellSpacing="2">
					<leftColumn>
						<Text Font="han" Background="#7bf" Value="감정평가금액" Margin="1" />
					</leftColumn>
					<rightColumn>
						<Text Font="han" Background="#9df" Value="{item.basicItem.APSL_ASES_AVG_AMT}" TextWrapping="Wrap" Margin="1" />
					</rightColumn>
				</Grid>
				<Grid Columns="1*, 2*" CellSpacing="2">
					<leftColumn>
						<Text Font="han" Background="#7bf" Value="입찰마감일시" Margin="1" />
					</leftColumn>
					<rightColumn>
						<Text Font="han" Background="#9df" Value="{item.basicItem.PBCT_CLS_DTM}" TextWrapping="Wrap" Margin="1" />
					</rightColumn>
				</Grid>
				<Grid Columns="1*, 2*" CellSpacing="2">
					<leftColumn>
						<Text Font="han" Background="#7bf" Value="물건관리번호" Margin="1" />
					</leftColumn>
					<rightColumn>
						<Text Font="han" Background="#9df" Value="{item.basicItem.CLTR_MNMT_NO}" TextWrapping="Wrap" Margin="1" />
					</rightColumn>
				</Grid>
				<Grid Columns="1*, 2*" CellSpacing="2">
					<leftColumn>
						<Text Font="han" Background="#7bf" Value="물건용도" Margin="1" />
					</leftColumn>
					<rightColumn>
						<Text Font="han" Background="#9df" Value="{item.basicItem.CTGR_FULL_NM}" TextWrapping="Wrap" Margin="1" />
					</rightColumn>
				</Grid>
				<Grid Columns="1*, 2*" CellSpacing="2">
					<leftColumn>
						<Text Font="han" Background="#7bf" Value="배분요구종기" Margin="1" />
					</leftColumn>
					<rightColumn>
						<Text Font="han" Background="#9df" Value="" Margin="1" />
					</rightColumn>
				</Grid>
				<Grid Columns="1*, 2*" CellSpacing="2">
					<leftColumn>
						<Text Font="han" Background="#7bf" Value="소재지(지번)" Margin="1" />
					</leftColumn>
					<rightColumn>
						<Text Font="han" Background="#9df" Value="{item.basicItem.LDNM_ADRS}" TextWrapping="Wrap" Margin="1" />
					</rightColumn>
				</Grid>
				<Grid Columns="1*, 2*" CellSpacing="2">
					<leftColumn>
						<Text Font="han" Background="#7bf" Value="소재지(도로명)" Margin="1" />
					</leftColumn>
					<rightColumn>
						<Text Font="han" Value="{item.basicItem.NMRD_ADRS}" TextWrapping="Wrap" Margin="1" />
					</rightColumn>
				</Grid>
				<Grid Columns="1*, 2*" CellSpacing="2">
					<leftColumn>
						<Text Font="han" Background="#7bf" Value="면적" Margin="1" Alignment="Center" />
					</leftColumn>
					<rightColumn>
						<Text Font="han" Background="#9df" Value="{item.basicItem.GOODS_NM}" TextWrapping="Wrap" Margin="1" />
					</rightColumn>
				</Grid>
				</StackPanel>
			</ScrollView>
			
			<Rectangle Width="10" Height="10" Color="Black" Opacity="{panel.onbid.Opacity}" ZOffset="{panel.onbid.ZOffset}" />

			<Rectangle Width="10" Height="10" Color="Red" Opacity="{panel.notice.Opacity}" ZOffset="{panel.notice.ZOffset}" />

			<Rectangle Width="10" Height="10" Color="Blue" Opacity="{panel.auction.Opacity}" ZOffset="{panel.auction.ZOffset}" />

			<Rectangle Color="#9df" Opacity="{panel.noticeText.Opacity}" ZOffset="{panel.noticeText.ZOffset}" Margin="3" CornerRadius="3">
				<ScrollView>
					<Text Font="han" FontSize="10" Value="{item.detailItem.response.body.items.item.bidDetailInfo.PLNM_DOC}"  TextWrapping="Wrap"/>
				</ScrollView>
			</Rectangle>

			<Rectangle Width="10" Height="10" Color="Yellow" Opacity="{panel.date.Opacity}" ZOffset="{panel.date.ZOffset}" />

		</Panel>

		<WrapPanel Dock="Bottom" Margin="3" ItemWidth="100" Alignment="Center">
			<Button Text="Back" Clicked="{goBack}" />
		</WrapPanel>
	</DockPanel>
</Page>
