<Page ux:Class="searchData">
	<Router ux:Dependency="router" />

	<JavaScript File="searchData.js" />
<!-- 데이터 선택시 보여지는 패널 -->
	<Rectangle ux:Name="selectPanel" Width="80%" Height="10" Color="#fff" CornerRadius="4" ZOffset="-1" Opacity="0" HitTestMode="None">
		<Stroke Width="1" Color="Black" />

		<Rectangle Alignment="TopRight" ZOffset="1" Margin="5" Width="20" Height="20" Color="#ddd" CornerRadius="2">
			<Rectangle Width="15" Height="2" CornerRadius="1" Color="Black" >
				<Rotation Degrees="45" />
			</Rectangle>
			<Rectangle Width="15" Height="2" CornerRadius="1" Color="Black" >
				<Rotation Degrees="-45" />
			</Rectangle>

			<Clicked><Callback Handler="{closePanel}" /></Clicked>
		</Rectangle>

<!--		<Rectangle Width="95%" Height="30" CornerRadius="5" ZOffset="2" HitTestMode="None" Alignment="Center">
			<Stroke Width="2" Color="Blue" />
		</Rectangle>-->

		<ScrollView ZOffset="{showPanel.data1}">
			<StackPanel>
				<Each Items="{address.data1}">
					<selectText Value="{}" Clicked="{selectSido}" Alignment="Center" />
				</Each>
			</StackPanel>
		</ScrollView>

		<ScrollView ZOffset="{showPanel.data2}">
			<StackPanel>
				<Each Items="{address.data2}">
					<selectText Value="{}" Clicked="{selectSgk}" Alignment="Center" />
				</Each>
			</StackPanel>
		</ScrollView>

		<ScrollView ZOffset="{showPanel.data3}">
			<StackPanel>
				<Each Items="{address.data3}">
					<selectText Value="{}" Clicked="{selectEmd}" Alignment="Center" />
				</Each>
			</StackPanel>
		</ScrollView>

		<WhileTrue Value="{showPanel.base}">
			<Change selectPanel.Height="90" Duration="0.05" DurationBack="0" />
			<Change selectPanel.ZOffset="2" />
			<Change selectPanel.Opacity="1" />
			<Change selectPanel.HitTestMode="LocalBoundsAndChildren" />
			<Change blur.ZOffset="1" />
			<Change blur.Opacity="1" />
		</WhileTrue>
	</Rectangle>
<!-- 데이터 선택시 화면을 가리기 위한 패널 -->
	<Rectangle ux:Name="blur" Width="100%" Color="#fff7" ZOffset="-1" Opacity="0"/>

	<DockPanel Background="#eee">
		<StackPanel ux:Name="contents" Margin="3" ItemSpacing="3" Dock="Top">
			<WrapPanel>
				<Text Font="han" Value="매각 방식 : " Alignment="Center" />
				<selectBar Options="{options.type}" Selected="{selected.type}" ColumnCount="3" Width="135" Height="25" />
			</WrapPanel>

			<WrapPanel>
				<Text Font="han" Value="입찰 기간 : " Alignment="Center" />
				<selectBar Options="{options.date}" Selected="{selected.date}" ColumnCount="2" Width="180" Height="25" />
			</WrapPanel>

			<WrapPanel>
				<Text Font="han" Value="소재지 : " Alignment="Center" />
				<selectBox>
					<selectText Value="{address.sido}" Clicked="{getSido}" TextWrapping="Wrap" />
				</selectBox>

				<selectBox>
					<selectText Value="{address.sgk}" Clicked="{getSgk}" TextWrapping="Wrap" />
				</selectBox>

				<selectBox>
					<selectText Value="{address.emd}" Clicked="{getEmd}" TextWrapping="Wrap" />
				</selectBox>
			</WrapPanel>
			
			<Button Text="Search" Clicked="{getData}" />
			<Rectangle Width="100%" Height="1" Color="Black" />
		</StackPanel>

		<ScrollView Dock="Fill">
			<StackPanel>
				<Each Items="{showItems}">
					<Rectangle Width="95%" Color="#fff" Margin="2" Clicked="{goDetail}">
						<StackPanel>
							<WrapPanel>
								<Text Font="han" FontSize="13" Color="#093" Value="{item.DPSL_MTD_NM}" />
								<Text Value=" | " FontSize="13" />
								<Text Font="han" FontSize="13" Color="#093" Value="{item.BID_MTD_NM}" />
								<Text Value=" | " FontSize="13" />
								<Text Font="han" FontSize="13" Color="#093" Value="{item.CTGR_FULL_NM}" />
							</WrapPanel>
							<Text Font="han" FontSize="17" Value="{item.CLTR_NM}" TextWrapping="Wrap" />
							<Text Font="han" FontSize="13" Color="#028" Value="{item.GOODS_NM}" />
							<WrapPanel>
								<Text Font="han" FontSize="13" Value="최저입찰가 : " />
								<Text Font="han" FontSize="13" Color="#820" Value="{item.MIN_BID_PRC}" />
								<Text Font="han" FontSize="13" Color="#820" Value=" 원" />
							</WrapPanel>
							<WrapPanel>
								<Text Font="han" FontSize="13" Color="#028" Value="(유찰 " />
								<Text Font="han" FontSize="13" Color="#028" Value="{item.USCBD_CNT}" />
								<Text Font="han" FontSize="13" Color="#028" Value=" 회)" />
							</WrapPanel>
						</StackPanel>
					</Rectangle>
				</Each>

				<Text Font="han" Value="{resultText}" TextWrapping="Wrap" Background="#ddd" />
				<Button Text="Back" Clicked="{goBack}" />
			</StackPanel>
		</ScrollView>
			
	</DockPanel>
</Page>