<Page ux:Class="searchData">
	<Router ux:Dependency="router" />

	<JavaScript File="searchData.js" />
<!-- 데이터 선택시 보여지는 패널 -->
	<Rectangle ux:Name="selectPanel" Width="100%" Height="10" Color="#fff" CornerRadius="4" ZOffset="-1" Opacity="0" HitTestMode="None" Alignment="BottomCenter">
		<Rectangle Alignment="TopRight" ZOffset="1" Margin="5" Width="20" Height="20" Color="#ddd" CornerRadius="2">
			<Rectangle Width="15" Height="2" CornerRadius="1" Color="Black" >
				<Rotation Degrees="45" />
			</Rectangle>
			<Rectangle Width="15" Height="2" CornerRadius="1" Color="Black" >
				<Rotation Degrees="-45" />
			</Rectangle>

			<Clicked><Callback Handler="{closePanel}" /></Clicked>
		</Rectangle>

		<Picker Options="{address.sido}" Selected="{selected.sido}" ZOffset="{showPanel.sido}" Clicked="{selectSido}" />
		<Picker Options="{address.sgk}" Selected="{selected.sgk}" ZOffset="{showPanel.sgk}" Clicked="{selectSgk}" />
		<Picker Options="{address.emd}" Selected="{selected.emd}" ZOffset="{showPanel.emd}" Clicked="{selectEmd}" />
		<Picker Options="{options.usageTop}" Selected="{selected.usageTop}" ZOffset="{showPanel.usageTop}" Clicked="{selectUsageTop}" />
		<Picker Options="{usage.middle}" Selected="{selected.usageMiddle}" ZOffset="{showPanel.usageMiddle}" Clicked="{selectUsageMiddle}" />
		<Picker Options="{usage.bottom}" Selected="{selected.usageBottom}" ZOffset="{showPanel.usageBottom}" Clicked="{selectUsageBottom}" />

		<WhileTrue Value="{showPanel.base}">
			<Change selectPanel.Height="110" Duration="0.05" DurationBack="0" />
			<Change selectPanel.ZOffset="2" />
			<Change selectPanel.Opacity="1" />
			<Change selectPanel.HitTestMode="LocalBoundsAndChildren" />
			<Change searchDataBlur.Radius="1" />
		</WhileTrue>
	</Rectangle>

	<DockPanel Background="#ddd">
		<Blur ux:Name="searchDataBlur" Radius="0" />
		<StackPanel Dock="Top" Margin="3">
			<basicColumn ColumnSpan="2" Height="30" Margin="0,0,0,3">
				<Panel ux:Name="hideArrow" Width="30" Height="30" Alignment="Right" Margin="5,0" HitTestMode="LocalBounds">
					<Rectangle Color="#222" Width="18" Height="2" CornerRadius="1" Alignment="Left">
						<Rotation ux:Name="leftArrowRotate" Degrees="45" />
					</Rectangle>
					<Rectangle Color="#222" Width="18" Height="2" CornerRadius="1" Alignment="Right">
						<Rotation ux:Name="rightArrowRotate" Degrees="-45" />
					</Rectangle>
					<Clicked><Toggle Target="hideSearchPanel" /></Clicked>

					<WhileTrue ux:Name="hideSearchPanel" Value="false">
						<Change leftArrowRotate.Degrees="0" Duration="0.03" />
						<Change rightArrowRotate.Degrees="0" Duration="0.03" />
						<Change searchPanel.Height="1" Duration=".2" />
						<Change searchPanel.Opacity="0" Duration=".2" />
					</WhileTrue>
				</Panel>
				<selectText Value="검색조건" Alignment="Center" />
			</basicColumn>

			<Grid ux:Name="searchPanel" ColumnCount="2" Columns="1*, 2.5*" CellSpacing="2" Dock="Top" Height="150">
				<basicColumn>
					<selectText Value="처분 방식" />
				</basicColumn>
				<basicColumn>
					<selectBar Options="{options.sellType}" Selected="{selected.sellType}" ColumnCount="3" Width="135" Height="25" />
				</basicColumn>

				<basicColumn>
					<selectText Font="han" Value="입찰 기간" Alignment="CenterLeft" />
				</basicColumn>
				<basicColumn>
					<selectBar Options="{options.date}" Selected="{selected.date}" ColumnCount="2" Width="180" Height="25" />
				</basicColumn>

				<basicColumn>
					<selectText Font="han" Value="자산구분" Alignment="CenterLeft" />
				</basicColumn>
				<basicColumn>
					<WrapPanel ItemWidth="30" Alignment="CenterLeft">
						<Each Items="{options.assetType}">
							<selectButton />
						</Each>
					</WrapPanel>
				</basicColumn>

				<basicColumn>
					<selectText Font="han" Value="용도" Alignment="CenterLeft" />
				</basicColumn>
				<basicColumn>
					<WrapPanel Alignment="CenterLeft">
						<selectBox>
							<selectText Value="{selected.usageTop}" Clicked="{getUsageTop}" />
						</selectBox>

						<selectBox>
							<selectText Value="{selected.usageMiddle}" Clicked="{getUsageMiddle}" />
						</selectBox>

						<selectBox>
							<selectText Value="{selected.usageBottom}" Clicked="{getUsageBottom}" />
						</selectBox>
					</WrapPanel>
				</basicColumn>

				<basicColumn>
					<selectText Font="han" Value="소재지" Alignment="CenterLeft" />
				</basicColumn>
				<basicColumn>
					<WrapPanel Alignment="CenterLeft">
						<selectBox>
							<selectText Value="{selected.sido}" Clicked="{getSido}" />
						</selectBox>

						<selectBox>
							<selectText Value="{selected.sgk}" Clicked="{getSgk}" />
						</selectBox>

						<selectBox>
							<selectText Value="{selected.emd}" Clicked="{getEmd}" />
						</selectBox>
					</WrapPanel>
				</basicColumn>
			</Grid>

		</StackPanel>

		<StackPanel Dock="Fill">
			<Rectangle Width="100%" Height="1" Color="Black" />
			<WrapPanel ItemWidth="100" Alignment="Center">
				<Button Text="Search" Clicked="{searchData}" />
				<Button Text="Save" Clicked="{conditionSave}" />
				<Button Text="CheckCondition" Clicked="{checkCondition}" />
			</WrapPanel>
			<Rectangle Width="100%" Height="1" Color="Black" />
			<ScrollView ux:Name="searchContents" SnapMinTransform="false" SnapMaxTransform="false">
				<ScrollingAnimation From="0" To="5">
					<Change hideSearchPanel.Value="True" />
				</ScrollingAnimation>
				<StackPanel Dock="Fill">
					<Each Items="{showItems}">
						<Rectangle Color="#fff" Margin="3" Clicked="{goDetail}">
							<StackPanel Margin="2">
								<WrapPanel>
									<Text Font="han" FontSize="13" Color="#093" Value="{item.DPSL_MTD_NM}" />
									<Text Value=" | " FontSize="13" />
									<Text Font="han" FontSize="13" Color="#093" Value="{item.BID_MTD_NM}" />
									<Text Value=" | " FontSize="13" />
									<Text Font="han" FontSize="13" Color="#093" Value="{item.CTGR_FULL_NM}" />
								</WrapPanel>
								<Text Font="han" FontSize="17" Value="{item.CLTR_NM}" TextWrapping="Wrap" />
								<Text Font="han" FontSize="13" Color="#028" Value="{item.GOODS_NM}" />
								<WrapPanel>
									<Text Font="han" FontSize="13" Value="최저입찰가 : " />
									<Text Font="han" FontSize="13" Color="#820" Value="{item.MIN_BID_PRC}" />
									<Text Font="han" FontSize="13" Color="#820" Value=" 원" />
								</WrapPanel>
								<WrapPanel>
									<Text Font="han" FontSize="13" Color="#028" Value="(유찰 " />
									<Text Font="han" FontSize="13" Color="#028" Value="{item.USCBD_CNT}" />
									<Text Font="han" FontSize="13" Color="#028" Value=" 회)" />
								</WrapPanel>
							</StackPanel>
						</Rectangle>
					</Each>
				</StackPanel>
			</ScrollView>
		</StackPanel>

		<WrapPanel Dock="Bottom" ItemWidth="100" Alignment="Center">
			<Button Text="Back" Clicked="{goBack}" />
			<Button Text="Top">
				<Clicked><Set searchContents.ScrollPosition="0" /></Clicked>
			</Button>
		</WrapPanel>
	</DockPanel>
</Page>